# AvalonEdit

./: .editorconfig  .gitignore  CNAME  ChangeLog.md  ChangeLog.txt  ICSharpCode.AvalonEdit.Documentation.sln  ICSharpCode.AvalonEdit.sln  LICENSE  LICENSE.MD  README.md  appveyor.yml  azure-pipelines.yml  global.json  index.html  params.json
ICSharpCode.AvalonEdit/: .gitignore  AcAvalonEdit.csproj  AvalonEditCommands.cs  GoToPanel.cs  GoToPanel.xaml  ICSharpCode.AvalonEdit.csproj  ICSharpCode.AvalonEdit.xml  Localization.cs  SearchCommands.cs  TextEditor.cs  TextEditor.xaml  TextEditorAutomationPeer.cs  TextEditorComponent.cs  TextEditorOptions.cs  TextEditorWeakEventManager.cs  TextViewPosition.cs
ICSharpCode.AvalonEdit.Sample/: App.xaml  App.xaml.cs  BraceFoldingStrategy.cs  ColorizeAvalonEdit.cs  CustomHighlighting.xshd  ICSharpCode.AvalonEdit.Sample.csproj  ImageElementGenerator.cs  MyCompletionData.cs  Window1.xaml  Window1.xaml.cs  app.net35.config  article.html  document.html  rendering.html
ICSharpCode.AvalonEdit.Sample/Properties/: AssemblyInfo.cs  WPFAssemblyInfo.cs
ICSharpCode.AvalonEdit.Tests/: ICSharpCode.AvalonEdit.Tests.PartCover.Settings  ICSharpCode.AvalonEdit.Tests.csproj  MultipleUIThreads.cs  WeakReferenceTests.cs  tidy.py
ICSharpCode.AvalonEdit.Tests/Document/: ChangeTrackingTest.cs  CollapsingTests.cs  HeightTests.cs  LineManagerTests.cs  RandomizedLineManagerTest.cs  TextAnchorTest.cs  TextSegmentTreeTest.cs  TextUtilitiesTests.cs  UndoStackTests.cs
ICSharpCode.AvalonEdit.Tests/Editing/: ChangeDocumentTests.cs  TextSegmentReadOnlySectionTests.cs
ICSharpCode.AvalonEdit.Tests/Highlighting/: DeserializationTests.cs  HighlightedLineMergeTests.cs  HighlightingManagerTests.cs  HtmlClipboardTests.cs  RichTextTests.cs  XmlHighlightingDefinitionTests.cs
ICSharpCode.AvalonEdit.Tests/Properties/: AssemblyInfo.cs
ICSharpCode.AvalonEdit.Tests/Rendering/: LinkElementGeneratorTests.cs
ICSharpCode.AvalonEdit.Tests/Search/: FindTests.cs
ICSharpCode.AvalonEdit.Tests/Utils/: CaretNavigationTests.cs  CompressingTreeListTests.cs  ExtensionMethodsTests.cs  IndentationStringTests.cs  RopeTests.cs
ICSharpCode.AvalonEdit/CodeCompletion/: AcronCompletionData.cs  CompletionList.cs  CompletionList.xaml  CompletionListBox.cs  CompletionWindow.cs  CompletionWindowBase.cs  ICompletionData.cs  IOverloadProvider.cs  InsightWindow.cs  InsightWindow.xaml  OverloadInsightWindow.cs  OverloadViewer.cs
ICSharpCode.AvalonEdit/Document/: DocumentChangeEventArgs.cs  DocumentChangeOperation.cs  DocumentLine.cs  DocumentLineTree.cs  DocumentTextWriter.cs  GapTextBuffer.cs  IDocument.cs  ILineTracker.cs  ITextAnchor.cs  ITextSource.cs  IUndoableOperation.cs  LineManager.cs  LineNode.cs  NewLineFinder.cs  OffsetChangeMap.cs  RopeTextSource.cs  SimpleSegment.cs  TextAnchor.cs  TextAnchorNode.cs  TextAnchorTree.cs  TextDocument.cs  TextDocumentWeakEventManager.cs  TextLocation.cs  TextSegment.cs  TextSegmentCollection.cs  TextSourceVersionProvider.cs  TextUtilities.cs  UndoOperationGroup.cs  UndoStack.cs  WeakLineTracker.cs
ICSharpCode.AvalonEdit/Editing/: AbstractMargin.cs  Caret.cs  CaretLayer.cs  CaretNavigationCommandHandler.cs  CaretSelectionPreserver.cs  CaretWeakEventHandler.cs  DottedLineMargin.cs  DragDropException.cs  EditingCommandHandler.cs  EmptySelection.cs  IReadOnlySectionProvider.cs  ImeNativeWrapper.cs  ImeSupport.cs  LineNumberMargin.cs  MouseSelectionMode.cs  NoReadOnlySections.cs  RectangleSelection.cs  Selection.cs  SelectionColorizer.cs  SelectionLayer.cs  SelectionMouseHandler.cs  SelectionSegment.cs  SimpleSelection.cs  TextArea.cs  TextAreaAutomationPeer.cs  TextAreaDefaultInputHandlers.cs  TextAreaInputHandler.cs  TextRangeProvider.cs  TextSegmentReadOnlySectionProvider.cs
ICSharpCode.AvalonEdit/Folding/: FoldingElementGenerator.cs  FoldingManager.cs  FoldingMargin.cs  FoldingMarginMarker.cs  FoldingSection.cs  NewFolding.cs  XmlFoldingStrategy.cs
ICSharpCode.AvalonEdit/Highlighting/: DocumentHighlighter.cs  HighlightedInlineBuilder.cs  HighlightedLine.cs  HighlightedSection.cs  HighlightingBrush.cs  HighlightingColor.cs  HighlightingColorizer.cs  HighlightingDefinitionInvalidException.cs  HighlightingDefinitionTypeConverter.cs  HighlightingEngine.cs  HighlightingManager.cs  HighlightingRule.cs  HighlightingRuleSet.cs  HighlightingSpan.cs  HtmlClipboard.cs  HtmlOptions.cs  HtmlRichTextWriter.cs  IHighlighter.cs  IHighlightingDefinition.cs  IHighlightingDefinitionReferenceResolver.cs  IHighlightingRule.cs  RichText.cs  RichTextColorizer.cs  RichTextModel.cs  RichTextModelWriter.cs  RuleMatch.cs
ICSharpCode.AvalonEdit/Indentation/: DefaultIndentationStrategy.cs  IIndentationStrategy.cs  ILineChangedListener.cs
ICSharpCode.AvalonEdit/Properties/: AssemblyInfo.cs
ICSharpCode.AvalonEdit/Rendering/: BackgroundGeometryBuilder.cs  CollapsedLineSection.cs  ColorizingTransformer.cs  ColumnRulerRenderer.cs  CurrentLineHighlightRenderer.cs  DefaultTextRunTypographyProperties.cs  DocumentColorizingTransformer.cs  FormattedTextElement.cs  GlobalTextRunProperties.cs  HeightTree.cs  HeightTreeInnerNode.cs  HeightTreeLeafNode.cs  HeightTreeLineNode.cs  HeightTreeNode.cs  IBackgroundRenderer.cs  ITextRunConstructionContext.cs  ITextViewConnect.cs  IVisualLineTransformer.cs  InlineObjectRun.cs  Layer.cs  LayerPosition.cs  LinkElementGenerator.cs  MouseHoverLogic.cs  SimpleTextSource.cs  SingleCharacterElementGenerator.cs  TextLayer.cs  TextView.cs  TextViewCachedElements.cs  TextViewWeakEventManager.cs  VisualLine.cs  VisualLineConstructionStartEventArgs.cs  VisualLineElement.cs  VisualLineElementGenerator.cs  VisualLineElementTextRunProperties.cs  VisualLineLinkText.cs  VisualLineText.cs  VisualLineTextParagraphProperties.cs  VisualLineTextSource.cs  VisualLinesInvalidException.cs  VisualYPosition.cs
ICSharpCode.AvalonEdit/Search/: DropDownButton.cs  DropDownButton.xaml  ISearchStrategy.cs  Localization.cs  RegexSearchStrategy.cs  SearchCommands.cs  SearchPanel.cs  SearchPanel.xaml  SearchResultBackgroundRenderer.cs  SearchStrategyFactory.cs
(+2252 files in other folders)
