<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows;net8.0-windows;net472</TargetFrameworks>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<DefineConstants>TRACE</DefineConstants>
		<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.snk</AssemblyOriginatorKeyFile>
		<RootNamespace>AvalonEdit.Sample</RootNamespace>
	<Company>ic#code</Company>
		<Copyright>2000-2022 AlphaSierraPapa for the SharpDevelop Team</Copyright>
		<Description>Sample for WPF-based extensible text editor</Description>
	<IsPackable>false</IsPackable>	
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Images\*" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\*" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="CustomHighlighting.xshd" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="CustomHighlighting.xshd" />
	</ItemGroup>
</Project>