<?xml version="1.0" encoding="utf-8" ?>
<!-- syntaxdefinition for Json by alek kowalczyk -->
<SyntaxDefinition name="Json" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Digits" foreground="#8700FF" exampleText="3.14" />
	<Color name="Value" foreground="#000CFF" />
	<Color name="ParamName" foreground="#057500" />
	<RuleSet ignoreCase="false">
		<Keywords color="Digits" >
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>
		<Span color="ParamName">
			<Begin>"</Begin>
			<End>"\w*(?=:,)</End>
		</Span>
		<Span color="ParamName">
			<Begin>'</Begin>
			<End>'\w*(?=:,)</End>
		</Span>
		<Span color="Value">
			<Begin>
				(?&lt;=:)\040"[^"]*
			</Begin>
			<End>"</End>
		</Span>
		<Span color="Value">
			<Begin>
				(?&lt;=:)\040'[^']*
			</Begin>
			<End>'</End>
		</Span>
		<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
</SyntaxDefinition>